# messaging-sample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/security/samples/messaging/: MessagingApplication.java
src/main/java/org/springframework/security/samples/messaging/config/: SecurityConfig.java
src/main/java/org/springframework/security/samples/messaging/data/: Message.java  MessageRepository.java  User.java  UserAuthority.java  UserRepository.java
src/main/java/org/springframework/security/samples/messaging/security/: Authz.java  CurrentUser.java  CustomUserDetails.java  UserRepositoryUserDetailsService.java
src/main/java/org/springframework/security/samples/messaging/web/: AdminController.java  MessageController.java  SecurityController.java  UserController.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/admin/: login.html  messages.html  templates.html
src/test/java/org/springframework/security/samples/messaging/: JsonUtil.java  MessagingApplicationTests.java
