buildscript {
    repositories {
        maven { url 'https://repo.spring.io/libs-snapshot' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'eclipse'

group 'org.springframework.security.samples'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext['spring-security.version'] = '4.2.1.RELEASE'
ext['assertj.version'] = '3.5.2'

repositories {
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.security:spring-security-data",
            "org.springframework.boot:spring-boot-devtools",
            "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.0.RELEASE",
            "org.webjars:webjars-locator",
            "org.webjars:angularjs:1.4.9",
            "org.webjars:bootstrap:3.3.6",
            "org.webjars:jquery:1.11.3",
            "com.h2database:h2"

    testCompile "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.security:spring-security-test"

}